# monarchy

./: docker-resources.yml
backend/Authentication/: Monarchy.Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Authentication/Monarchy.Authentication.Api/: AutofacModule.cs  Dockerfile  Monarchy.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Authentication/Monarchy.Authentication.Api/Consumer/: LoginConsumer.cs
backend/Authentication/Monarchy.Authentication.Api/Properties/: launchSettings.json
backend/Authentication/Monarchy.Authentication.Domain/: Monarchy.Authentication.Domain.csproj
backend/Authentication/Monarchy.Authentication.Domain/Context/: AuthenticationDbContext.cs
backend/Authentication/Monarchy.Authentication.Domain/Migrations/: 20200702115557_InitializeAuthentication.Designer.cs  20200702115557_InitializeAuthentication.cs  AuthenticationDbContextModelSnapshot.cs
backend/Authentication/Monarchy.Authentication.Domain/Seeder/: AuthenticationDomainSeeder.cs
backend/Authentication/Monarchy.Authentication.Extensibility/: Configuration.cs  Monarchy.Authentication.Extensibility.csproj
backend/Authentication/Monarchy.Authentication.Extensibility/Interface/: IUserService.cs
backend/Authentication/Monarchy.Authentication.Extensibility/Model/: LoginModel.cs  RoleModel.cs  UserEntity.cs  UserModel.cs
backend/Authentication/Monarchy.Authentication.Extensibility/Profile/: AuthenticationProfile.cs
backend/Authentication/Monarchy.Authentication.Service/: Monarchy.Authentication.Service.csproj  UserService.cs
backend/Core/: Monarchy.Core.sln
backend/Core/Monarchy.Core.Extensibility/: Configuration.cs  Monarchy.Core.Extensibility.csproj
backend/Core/Monarchy.Core.Extensibility/Extension/: MassTransitExtension.cs
backend/Core/Monarchy.Core.Extensibility/Interface/: IDomainSeeder.cs
backend/Core/Monarchy.Core.Service/: MessageBusHostedService.cs  Monarchy.Core.Service.csproj
backend/Gateway/: Monarchy.Gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Gateway/Monarchy.Gateway.Api/: AutofacModule.cs  Dockerfile  Monarchy.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Gateway/Monarchy.Gateway.Api/Controllers/: UserController.cs
backend/Gateway/Monarchy.Gateway.Api/Filters/: AuthorizationRequirement.cs  DefaultAuthorizationHandler.cs  GlobalExceptionFilter.cs
backend/Gateway/Monarchy.Gateway.Api/Properties/: launchSettings.json
backend/Gateway/Monarchy.Gateway.Extensibility/: Configuration.cs  Monarchy.Gateway.Extensibility.csproj
backend/Gateway/Monarchy.Gateway.Extensibility/Dto/: LoginDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
backend/Gateway/Monarchy.Gateway.Extensibility/Interface/: ITokenService.cs
backend/Gateway/Monarchy.Gateway.Extensibility/Model/: TokenModel.cs
backend/Gateway/Monarchy.Gateway.Extensibility/Profile/: GatewayProfile.cs
backend/Gateway/Monarchy.Gateway.Service/: GatewayTokenService.cs  Monarchy.Gateway.Service.csproj
backend/Gateway/Monarchy.Gateway.Test/: Dockerfile  Monarchy.Gateway.Test.csproj
backend/Gateway/Monarchy.Gateway.Test/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
frontend/src/app/components/message/: message.component.html  message.component.scss  message.component.ts
frontend/src/app/directives/: has-permission.directive.ts
frontend/src/app/guards/: authentication.guard.ts  authorization.guard.ts
frontend/src/app/interceptors/: authentication.interceptor.ts  error.interceptor.ts  loader.interceptor.ts
frontend/src/app/interfaces/: menu-item.ts  message.ts  permission.ts  role.ts  token.ts  user.ts
frontend/src/app/modules/landing/: landing.component.html  landing.component.ts
frontend/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/modules/wellcome/: wellcome.component.html  wellcome.component.scss  wellcome.component.ts
frontend/src/app/services/: http-loader.service.ts  page.service.ts  token.service.ts  user.service.ts
frontend/src/app/shared/: material.module.ts  shared.module.ts
frontend/src/assets/i18n/: en.json  hu.json
frontend/src/environments/: environment.common.ts  environment.prod.ts  environment.ts
